# mvc-app

./: .project  README.md  pom.xml
src/main/java/com/mvc/demo/config/: ConfigProperties.java  HibernateConfig.java  ServletConfig.java
src/main/java/com/mvc/demo/constant/: PackageNameConstants.java
src/main/java/com/mvc/demo/controller/: MyController.java
src/main/java/com/mvc/demo/dao/: MyDao.java
src/main/java/com/mvc/demo/dao/Impl/: MyDaoImpl.java
src/main/java/com/mvc/demo/entity/: Employee.java
src/main/java/com/mvc/demo/model/: MyModel.java
src/main/java/com/mvc/demo/service/: MyService.java
src/main/java/com/mvc/demo/service/impl/: MyServiceImpl.java
src/main/java/com/mvc/demo/util/: ResourceUtil.java
src/main/resources/: ApplicationLabel.properties  database.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  layout.jsp  menu.jsp
src/main/webapp/resources/: style.css
