
################## JDBC Configuration START ##########################
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://192.168.17.1:1433;databaseName=ITL_DMS;useUnicode=true;characterEncoding=utf8;
jdbc.username = admin
jdbc.password = hrsl@2017#
################## JDBC Configuration END ##########################


################### Hibernate Configuration START ##########################
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.autocommit = false
hibernate.cache_provider_config = org.hibernate.cache.NoCacheProvider
hibernate.pool_size = 10
hibernate.current_session_context_class = thread
hibernate.hbm2ddl_auto_update = update
hibernate.hbm2ddl_auto_create_drop = create-drop
################### Hibernate Configuration END ##########################
